STAGE=development
DEBUG=True
LOG_LEVEL=DEBUG
APP_DOMAIN=http://localhost

# DB
DATABASE_URL=mysql://root:root@db:3306/main_db?charset=utf8

# Keys
PRIVATE_KEY=/keys/private_key.pem
PUBLIC_KEY=/keys/public_key.pem

# Token
JWT_ALGORITHM=RS256
ACCESS_TOKEN_LIFETIME=1
REFRESH_TOKEN_LIFETIME=2160
